<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/photosynthesis-board-game/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/photosynthesis-board-game/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/photosynthesis-board-game/favicon-16x16.png">
    <link rel="manifest" href="/photosynthesis-board-game/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Photosynthesis Tracker</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial;
        -webkit-font-smoothing: antialiased;
      }

      table {
        font-size: 20px;
        color: white;
        text-shadow: 1px 1px 1px black;
      }

      .player-1 {
        background-image: url('pine.jpg');
      }

      .player-2 {
        background-image: url('linden.jpg');
      }

      .player-3 {
        background-image: url('maple.jpg');
      }

      .player-4 {
        background-image: url('oak.jpg');
      }

      .undo-btn {
        position:absolute;
        right: 0px;
        top: 0px;
        width: 200px;
        height: 100px;
        font-size: 30px;
        border: 1px solid black;
        background-color: white;
        cursor: pointer;
        box-shadow: 5px 5px 2px grey;
      }

      .undo-btn:disabled {
        opacity: 0.2;
        cursor: not-allowed;
      }

      .move-sun-btn {
        position:absolute;
        right: 0px;
        top: 100px;
        width: 200px;
        height: 100px;
        font-size: 30px;
        border: 1px solid black;
        background-color: yellow;
        cursor: pointer;
        box-shadow: 5px 5px 2px grey;
      }

      .light-points-table-wrapper {
        display: flex;
        justify-content: center;
      }

      .light-points-table {
        width: 100px;
        text-align: center;
        box-sizing: border-box;
        border: 5px solid transparent;
      }

      .light-points-table-cell {
        background-position: top right;
      }

      .active-sun {
        border: 5px solid red;
        border-radius: 10px;
      }

      .row {
        display: flex;
        justify-content: center;
      }

      .cell {
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 30px;
        display: inline-block;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        background-position: 50% 25%;
      }

      .select-player-modal {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
      }

      .select-player-modal .modal-background {
        background-color: grey;
        opacity: 0.5;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
      }

      .select-player-modal .modal-content {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .select-player-modal .modal-body {
        position: relative;
        background-color: white;
        display: flex;
        padding: 20px;
      }

      .select-player-modal .select-player-btn {
        width: 146px;
        height: 105px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin: 10px;
        background-size: cover;
      }

      #close {
        position: absolute;
        right: 5px;
        top: 0px;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <button class="undo-btn" onclick="javascript:undo();">UNDO</button>
    <button class="move-sun-btn" onclick="javascript:updateSunPosition();">Move Sun</button>
    <table>
      <tr>
        <td colspan="2">
          <div class="light-points-table-wrapper">
            <table class="light-points-table north-west">
              <tr><td class="light-points-table-cell player-1">1</td></tr>
              <tr><td class="light-points-table-cell player-2">1</td></tr>
              <tr><td class="light-points-table-cell player-3">1</td></tr>
              <tr><td class="light-points-table-cell player-4">1</td></tr>
            </table>
          <div>
        </td>
        <td colspan="2">
          <div class="light-points-table-wrapper">
            <table class="light-points-table north-east active-sun">
              <tr><td class="light-points-table-cell player-1">1</td></tr>
              <tr><td class="light-points-table-cell player-2">1</td></tr>
              <tr><td class="light-points-table-cell player-3">1</td></tr>
              <tr><td class="light-points-table-cell player-4">1</td></tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="light-points-table-wrapper">
            <table class="light-points-table west">
              <tr><td class="light-points-table-cell player-1">1</td></tr>
              <tr><td class="light-points-table-cell player-2">1</td></tr>
              <tr><td class="light-points-table-cell player-3">1</td></tr>
              <tr><td class="light-points-table-cell player-4">1</td></tr>
            </table>
          </div>
        </td>
        <td colspan="2">
          <div class="board">
            <div class="row">
              <span class="cell" onclick="javascript:toggleCell(0, 0);"></span>
              <span class="cell" onclick="javascript:toggleCell(0, 1);"></span>
              <span class="cell" onclick="javascript:toggleCell(0, 2);"></span>
              <span class="cell" onclick="javascript:toggleCell(0, 3);"></span>
            </div>
            <div class="row">
              <span class="cell" onclick="javascript:toggleCell(1, 0);"></span>
              <span class="cell" onclick="javascript:toggleCell(1, 1);"></span>
              <span class="cell" onclick="javascript:toggleCell(1, 2);"></span>
              <span class="cell" onclick="javascript:toggleCell(1, 3);"></span>
              <span class="cell" onclick="javascript:toggleCell(1, 4);"></span>
            </div>
            <div class="row">
              <span class="cell" onclick="javascript:toggleCell(2, 0);"></span>
              <span class="cell" onclick="javascript:toggleCell(2, 1);"></span>
              <span class="cell" onclick="javascript:toggleCell(2, 2);"></span>
              <span class="cell" onclick="javascript:toggleCell(2, 3);"></span>
              <span class="cell" onclick="javascript:toggleCell(2, 4);"></span>
              <span class="cell" onclick="javascript:toggleCell(2, 5);"></span>
            </div>
            <div class="row">
              <span class="cell" onclick="javascript:toggleCell(3, 0);"></span>
              <span class="cell" onclick="javascript:toggleCell(3, 1);"></span>
              <span class="cell" onclick="javascript:toggleCell(3, 2);"></span>
              <span class="cell" onclick="javascript:toggleCell(3, 3);"></span>
              <span class="cell" onclick="javascript:toggleCell(3, 4);"></span>
              <span class="cell" onclick="javascript:toggleCell(3, 5);"></span>
              <span class="cell" onclick="javascript:toggleCell(3, 6);"></span>
            </div>
            <div class="row">
              <span class="cell" onclick="javascript:toggleCell(4, 0);"></span>
              <span class="cell" onclick="javascript:toggleCell(4, 1);"></span>
              <span class="cell" onclick="javascript:toggleCell(4, 2);"></span>
              <span class="cell" onclick="javascript:toggleCell(4, 3);"></span>
              <span class="cell" onclick="javascript:toggleCell(4, 4);"></span>
              <span class="cell" onclick="javascript:toggleCell(4, 5);"></span>
            </div>
            <div class="row">
              <span class="cell" onclick="javascript:toggleCell(5, 0);"></span>
              <span class="cell" onclick="javascript:toggleCell(5, 1);"></span>
              <span class="cell" onclick="javascript:toggleCell(5, 2);"></span>
              <span class="cell" onclick="javascript:toggleCell(5, 3);"></span>
              <span class="cell" onclick="javascript:toggleCell(5, 4);"></span>
            </div>
            <div class="row">
              <span class="cell" onclick="javascript:toggleCell(6, 0);"></span>
              <span class="cell" onclick="javascript:toggleCell(6, 1);"></span>
              <span class="cell" onclick="javascript:toggleCell(6, 2);"></span>
              <span class="cell" onclick="javascript:toggleCell(6, 3);"></span>
            </div>
          </div>
        </td>
        <td>
          <div class="light-points-table-wrapper">
            <table class="light-points-table east">
              <tr><td class="light-points-table-cell player-1">1</td></tr>
              <tr><td class="light-points-table-cell player-2">1</td></tr>
              <tr><td class="light-points-table-cell player-3">1</td></tr>
              <tr><td class="light-points-table-cell player-4">1</td></tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="light-points-table-wrapper">
            <table class="light-points-table south-west">
              <tr><td class="light-points-table-cell player-1">1</td></tr>
              <tr><td class="light-points-table-cell player-2">1</td></tr>
              <tr><td class="light-points-table-cell player-3">1</td></tr>
              <tr><td class="light-points-table-cell player-4">1</td></tr>
            </table>
          </div>
        </td>
        <td colspan="2">
          <div class="light-points-table-wrapper">
            <table class="light-points-table south-east">
              <tr><td class="light-points-table-cell player-1">1</td></tr>
              <tr><td class="light-points-table-cell player-2">1</td></tr>
              <tr><td class="light-points-table-cell player-3">1</td></tr>
              <tr><td class="light-points-table-cell player-4">1</td></tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <div class="select-player-modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="modal-body">
          <span id='close' onclick='showSelectPlayerModal(false);'>X</span>
          <table>
            <tr>
              <td><div class="select-player-btn player-1" onclick="javascript:selectPlayer(0);">Pine</div></td>
              <td><div class="select-player-btn player-2" onclick="javascript:selectPlayer(1);">Linden</div></td>
            </tr>
            <tr>
              <td><div class="select-player-btn player-3" onclick="javascript:selectPlayer(2);">Maple</div></td>
              <td><div class="select-player-btn player-4" onclick="javascript:selectPlayer(3);">Oak</div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>

  <script>
    var WEST      = 0;
    var NORTHWEST = 1;
    var NORTHEAST = 2;
    var EAST      = 3;
    var SOUTHEAST = 4;
    var SOUTHWEST = 5;

    var treeNames = ["", "s", "i", "ii", "iii"];

    function Cell() {
        this.neighbours = new Array(6).fill(null);
        this.player = null;
        this.tree = 0;
    }

    Cell.prototype.growTree = function() {
      this.tree = (this.tree + 1) % treeNames.length;
      if (this.tree === 0) {
        this.player = null;
      }
    }

    Cell.prototype.hasTree = function() {
      return this.tree >= 2;
    }

    Cell.prototype.treeHeight = function() {
      return this.tree - 1;
    }

    function newBoard() {
      var board = new Array(7);

      board[0] = new Array(4).fill().map(() => new Cell());
      board[1] = new Array(5).fill().map(() => new Cell());
      board[2] = new Array(6).fill().map(() => new Cell());
      board[3] = new Array(7).fill().map(() => new Cell());
      board[4] = new Array(6).fill().map(() => new Cell());
      board[5] = new Array(5).fill().map(() => new Cell());
      board[6] = new Array(4).fill().map(() => new Cell());

      for (var r=0; r<board.length; r++) {
        for (var c=0; c<board[r].length; c++) {
          linkUpNeighbours(board, r, c);
        }
      }

      return board;
    }

    function linkUpNeighbours(board, r, c) {
      var currCell = board[r][c];
      var currRow = board[r];
      var prevRow = r - 1 >= 0 ? board[r-1] : null;
      var nextRow = r + 1 < board.length ? board[r+1]: null;

      if (c - 1 >= 0) {
        currCell.neighbours[WEST] = currRow[c-1];
      }

      if (c + 1 < currRow.length) {
        currCell.neighbours[EAST] = currRow[c+1];
      }

      if (prevRow !== null) {
        if (prevRow.length < currRow.length) {
          currCell.neighbours[NORTHWEST] = c - 1 >= 0 ? prevRow[c-1] : null;
          currCell.neighbours[NORTHEAST] = c < prevRow.length ? prevRow[c] : null;
        }
        else {
          currCell.neighbours[NORTHWEST] = prevRow[c];
          currCell.neighbours[NORTHEAST] = prevRow[c+1];
        }
      }

      if (nextRow !== null) {
        if (nextRow.length > currRow.length) {
          currCell.neighbours[SOUTHWEST] = nextRow[c];
          currCell.neighbours[SOUTHEAST] = nextRow[c+1];
        }
        else {
          currCell.neighbours[SOUTHWEST] = c - 1 >= 0 ? nextRow[c-1] : null;
          currCell.neighbours[SOUTHEAST] = c < nextRow.length ? nextRow[c] : null;
        }
      }
    }

    function generateBoardBySunDirection(board) {
      var sunBoard = new Array(6);
      sunBoard[WEST]      = [board[0][0], board[1][0], board[2][0], board[3][0], board[4][0], board[5][0], board[6][0]];
      sunBoard[NORTHWEST] = [board[0][3], board[0][2], board[0][1], board[0][0], board[1][0], board[2][0], board[3][0]];
      sunBoard[NORTHEAST] = [board[3][6], board[2][5], board[1][4], board[0][3], board[0][2], board[0][1], board[0][0]];
      sunBoard[EAST]      = [board[6][3], board[5][4], board[4][5], board[3][6], board[2][5], board[1][4], board[0][3]];
      sunBoard[SOUTHEAST] = [board[6][0], board[6][1], board[6][2], board[6][3], board[5][4], board[4][5], board[3][6]];
      sunBoard[SOUTHWEST] = [board[3][0], board[4][0], board[5][0], board[6][0], board[6][1], board[6][2], board[6][3]];
      return sunBoard;
    }

    function updateBoard() {
      var rowsElem = document.getElementsByClassName("row");

      for (var i=0; i<rowsElem.length; i++) {
        var cellsElem = rowsElem[i].getElementsByClassName("cell");

        for (var j=0; j<cellsElem.length; j++) {
          cellsElem[j].innerHTML = treeNames[board[i][j].tree];

          cellsElem[j].classList.remove("player-1");
          cellsElem[j].classList.remove("player-2");
          cellsElem[j].classList.remove("player-3");
          cellsElem[j].classList.remove("player-4");

          switch (board[i][j].player) {
            case 0:
              cellsElem[j].classList.add("player-1");
              break;
            case 1:
              cellsElem[j].classList.add("player-2");
              break;
            case 2:
              cellsElem[j].classList.add("player-3");
              break;
            case 3:
              cellsElem[j].classList.add("player-4");
              break;
          }
        }
      }
    }

    function updateLightPoints() {
      var points = calculateLightPoints();

      for (var d=0; d<6; d++) {
        var table = directionToLightPointsTable(d);
        var cols = table.getElementsByTagName("td");

        for (let p=0; p<4; p++) {
          cols[p].innerHTML = points[d][p];
        }
      }
    }

    function calculateLightPoints() {
      var points = new Array(6).fill().map(() => new Array(4).fill(0));

      for (var sunDirection=0; sunDirection<6; sunDirection++) {
        var reverseSunDirection = (sunDirection + 3) % 6;
        var entry = sunBoard[reverseSunDirection];

        for (let r=0; r<entry.length; r++) {
          var cell = entry[r];
          do {
            if (cell.hasTree() && !isBlocked(cell, cell.neighbours[sunDirection], sunDirection, 1)) {
              points[sunDirection][cell.player] += cell.treeHeight();
            }
          } while((cell = cell.neighbours[sunDirection]) !== null);
        }
      }

      return points;
    }

    function directionToLightPointsTable(d) {
      var querySelector = "light-points-table ";

      switch (d) {
        case WEST:
          querySelector += "west";
          break;
        case NORTHWEST:
          querySelector += "north-west";
          break;
        case NORTHEAST:
          querySelector += "north-east";
          break;
        case EAST:
          querySelector += "east";
          break;
        case SOUTHEAST:
          querySelector += "south-east";
          break;
        case SOUTHWEST:
          querySelector += "south-west";
          break;
      }

      return document.getElementsByClassName(querySelector)[0];
    }

    function isBlocked(originCell, targetCell, direction, distance) {
      if (distance > 3 || targetCell === null) {
        return false;
      }

      if (targetCell.hasTree() &&
          targetCell.treeHeight() >= distance && targetCell.treeHeight() >= originCell.treeHeight()) {
          return true;
      }
      else {
        return isBlocked(originCell, targetCell.neighbours[direction], direction, distance + 1);
      }
    }

    function showSelectPlayerModal(isVisible) {
      document.getElementsByClassName("select-player-modal")[0].style.display = isVisible ? "block" : "none";
    }

    function selectPlayer(player) {
      showSelectPlayerModal(false);

      recordMove();
      currCell.player = player;
      currCell.growTree();
      currCell.growTree();
      updateTick();
    }

    function toggleCell(r, c) {
      currCell = board[r][c];

      if (currCell.player === null) {
        showSelectPlayerModal(true);
      }
      else {
        recordMove();
        currCell.growTree();
        updateTick();
      }
    }

    function recordMove() {
      var cell = currCell;
      var oldPlayer = cell.player;
      var oldTree = cell.tree;

      moves.push(() => {
        cell.player = oldPlayer;
        cell.tree = oldTree;
      });
    }

    function undo() {
      if (moves.length > 0) {
        moves.pop()();
        updateTick();
      }
    }

    function updateUndoBtn() {
      document.getElementsByClassName("undo-btn")[0].disabled = moves.length === 0;
    }

    function updateTick() {
      updateBoard();
      updateLightPoints();
      updateUndoBtn();
    }

    function updateSunPosition() {
      directionToLightPointsTable(sunPosition).classList.remove('active-sun');
      sunPosition = (sunPosition + 1) % 6;
      directionToLightPointsTable(sunPosition).classList.add('active-sun');
    }

    var board = newBoard();
    var sunBoard = generateBoardBySunDirection(board);
    var currCell = null;
    var moves = [];
    var sunPosition = NORTHEAST;

    showSelectPlayerModal(false);
    updateTick();
    if('serviceWorker' in navigator) {
      navigator.serviceWorker
               .register('/photosynthesis-board-game/sw.js');
    }
  </script>
</html>
